{
  "name": "redux-persist-expo-filesystem",
  "version": "3.0.0-rc1",
  "private": false,
  "description": "Redux-Persist storage engine using Expo filesystem that removes the need to eject Expo/CRNA app",
  "author": "https://github.com/t73liu",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/t73liu/redux-persist-expo-filesystem.git"
  },
  "keywords": [
    "redux-persist",
    "expo",
    "redux",
    "react-native"
  ],
  "peerDependencies": {
    "expo-file-system": ">=19"
  }
}
